# Проект: Telegram-бот для генерации случайных чисел

## Описание проекта

Данный проект представляет собой Telegram-бота, написанного на Python, который генерирует случайное число в заданном пользователем диапазоне. Пользователь может ввести диапазон вручную (например, `от 0 до 100` или `0-100`), а бот сгенерирует число и предложит повторить генерацию или задать новый диапазон.

## Цель проекта

Разработать и реализовать простую технологию интерактивного бота для Telegram, который обрабатывает ввод, выполняет генерацию случайных чисел и управляется с помощью кнопок.

## Стек технологий

- Язык: Python
- Платформа: Telegram API
- Библиотека: `python-telegram-bot`

## Этапы работы

1. **Инициализация проекта**:
   - Создание Telegram-бота в @BotFather.
   - Получение токена.
   - Настройка окружения и установка зависимостей (`python-telegram-bot`, `asyncio`).

2. **Создание логики бота**:
   - Обработка команд `/start` и текста.
   - Распознавание диапазона чисел с помощью регулярных выражений.
   - Реализация кнопок:
     - "Новое число в том же диапазоне"
     - "Задать новый диапазон"
     - "Конец"

3. **Тестирование и отладка**:
   - Проверка работы бота в разных диапазонах.
   - Обработка ошибок (слишком большой диапазон, неверный ввод).

4. **Публикация**:
   - Загрузка исходного кода в репозиторий GitHub.
   - Создание документации и отчёта в формате Markdown.
   - Добавление HTML-версии отчёта на GitHub Pages или локальный сайт.

## Пример использования

Пользователь запускает бота:
/start

Бот отвечает:
"Привет! Я бот-рандомайзер 🎲
В каком диапазоне вы хотите вывести число? (например: от 0 до 100)"

Пользователь вводит:
"0-100" (или "от 0 до 100")


Бот возвращает случайное число, например:
"🎲 Ваше число: 42"
И предлагает выбор:

- Новое число в том же диапазоне
- Задать новый диапазон
- Конец

## Примеры кода

match = re.search(r"(\d+)\s*(?:до|-|–|—|по)\s*(\d+)", text)
    if match:
        return int(match.group(1)), int(match.group(2))

## Схема работы бота
flowchart TD
    Start[Старт]
    Input[Пользователь вводит диапазон]
    Parse[Распознать диапазон]
    Rand[Сгенерировать число]
    Show[Отправить пользователю и показать кнопки]
    Repeat[Новое число в том же диапазоне]
    NewRange[Задать новый диапазон]
    End[Конец]

    Start --> Input --> Parse --> Rand --> Show
    Show --> Repeat --> Rand
    Show --> NewRange --> Input
    Show --> End

## Полезные ссылки

